src/schema.graphql

# https://graphql.org/graphql-js/mutations-and-input-types/
# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Book" type defines the queryable fields for every book in our data source.

input AuthorInput {
  name: String
  age: Int
}

type Author {
  _id: String!
  name: String
  age: Int
}

type Book {
  _id: String!
  title: String
  author: Author
}

input BookInput {
  title: String
  author: AuthorInput
}

enum Role {
  ADMIN
  GUEST
  USER
}

type User {
  email: String
  password: String
  token: String
  avatar: String
  role: Role
}

input UserInput {
  email: String
  password: String
  token: String
  avatar: String
  role: Role
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).

type Query {
  books: [Book]
  users: [User]
}

type Mutation {
  addBook(input: BookInput!): Book
  test(value: String!): String
  addUser(input: UserInput): User
}