src/schema.graphql

# https://graphql.org/graphql-js/mutations-and-input-types/
# Comments in GraphQL strings (such as this one) start with the hash (#) symbol.

# This "Book" type defines the queryable fields for every book in our data source.

input AuthorInput {
  name: String
  age: Int
}

type Author {
  name: String
  age: Int
}

type Book {
  title: String
  author: Author
}

input BookInput {
  title: String
  author: AuthorInput
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).

type Query {
  books: [Book]
}

type Mutation {
  addBook(input: BookInput!): Book
  test(value: String!): String
}
